.main {
  width: 100%;
  height: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.last {
  width: 300px;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;
  background-color: rgb(234, 172, 253);
  transition: all 0.3s ease;
  border-radius: 10px;
}
.lastHover {
  width: 300px;
  height: 280px;
  border-radius: 10px;
  color: aliceblue;
  opacity: 0;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
}
.lastHover h3 {
  margin: 0;
}
.lastHover .span {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.726);
  border-radius: 50%;
  color: aliceblue;
  font-size: 26px;
  font-weight: 800;
  transition: all 0.4s ease;
}
.last:hover .lastHover {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.514);
}
.h2{
  margin-top: 120px;
  transition: all 0.3s ease;
}
.last:hover .h2{
  opacity: 0;
}

.lastHover .span:hover{
  color: black;
  background-color: rgba(240, 248, 255, 0.829);
}















@media (max-width: 1024px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
  }
}
